apiVersion: v1
kind: Service
metadata:
  name: prometheus
  namespace: cluster-metrics
spec:
  type: LoadBalancer
  loadBalancerIP: 104.155.133.171
  selector:
    app: prometheus
  ports:
  - name: prometheus-scrape
    protocol: TCP
    port: 9090
