name: ci
apiVersion: v1
version: 0.1.6
appVersion: 0.0.144
description: A Concourse deployment used by Concourse to ship Concourse
dependencies:
- name: concourse
  version: 14.1.0
  repository: https://concourse-charts.storage.googleapis.com/
- name: datadog
  version: 1.39.5
  repository: https://charts.helm.sh/stable/
maintainers:
- name: cirocosta
  email: cscosta@pivotal.io
- name: kmannem
  email: kmannem@pivotal.io
- name: svohra
  email: svohra@pivotal.io
