name: ci-topgun-worker
apiVersion: v1
version: 0.1.4
appVersion: 0.0.142
description: A Concourse deployment used by Concourse to ship Concourse
dependencies:
- name: concourse
  version: 11.4.1
  repository: https://concourse-charts.storage.googleapis.com/
maintainers:
- name: cirocosta
  email: cscosta@pivotal.io
- name: kmannem
  email: kmannem@pivotal.io
- name: svohra
  email: svohra@pivotal.io
